# LOG4J配置
log4j.rootCategory=INFO, stdout, file, errorfile
log4j.category.cn.itcast=DEBUG, itcastfile
log4j.logger.error=errorfile
# 日志入mongoDB
# 注意一个大坑：配置mongoDB报错无法连接localhost:27017
# 解决办法:在application.properties中配置mongoDB连接
# 可能与<artifactId>mongodb-driver</artifactId>驱动有关
log4j.logger.mongodb=INFO,mongodb

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# mongodb输出
# 本地mongoDB实现类
log4j.appender.mongodb=cn.itcast.zt.log.MongoAppender
# 数据库连接URI  mongodb://root:123%40abcd@10.31.0.104:27017/?uri_decode_auth=true
log4j.appender.mongodb.connectionUrl=mongodb://root:123%40abcd@10.31.0.104:27017/?uri_decode_auth=true
# 数据库名 mongoDB的数据库与表不用手动创建，会自动创建
log4j.appender.mongodb.databaseName=logs
# 表名
log4j.appender.mongodb.collectionName=logs_request

# root日志输出
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=logs/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# error日志输出
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# cn.itcast下的日志输出
log4j.appender.itcast=org.apache.log4j.DailyRollingFileAppender
log4j.appender.itcast.file=logs/my.log
log4j.appender.itcast.DatePattern='.'yyyy-MM-dd
log4j.appender.itcast.layout=org.apache.log4j.PatternLayout
log4j.appender.itcast.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n

# error日志输出
log4j.appender.itcastfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.itcastfile.file=logs/itcast.log
log4j.appender.itcastfile.DatePattern='.'yyyy-MM-dd
log4j.appender.itcastfile.Threshold = ERROR
log4j.appender.itcastfile.layout=org.apache.log4j.PatternLayout
log4j.appender.itcastfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n