# LOG4J配置
log4j.rootCategory=INFO, stdout
# 注意一个大坑：配置mongoDB报错无法连接localhost:27017
# 解决办法:在application.properties中配置mongoDB连接
# 可能与<artifactId>mongodb-driver</artifactId>驱动有关
log4j.logger.mongodb=INFO, mongodb

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# mongodb输出
log4j.appender.mongodb=cn.itcast.zt.log.MongoAppender
log4j.appender.mongodb.connectionUrl=mongodb://root:123%40abcd@10.31.0.104:27017/?uri_decode_auth=true
# mongoDB的数据库与表不用手动创建，会自动创建
log4j.appender.mongodb.databaseName=logs
log4j.appender.mongodb.collectionName=logs_request